# spring-security-csrf-jwt-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: ApiController.java  AuthController.java  HomeController.java  TransferController.java
src/main/java/com/example/demo/kafka/: KafkaProducer.java
src/main/java/com/example/demo/security/: JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: attack.html  index.html
